{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PRVf0BJPF5lI6iCJMYrAP",
      "type": "rectangle",
      "x": 241,
      "y": 112,
      "width": 236,
      "height": 226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1668404670,
      "version": 90,
      "versionNonce": 1484483390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DxqDqBhpIlsISdJqVUlYL",
          "type": "arrow"
        }
      ],
      "updated": 1691084573622,
      "link": null,
      "locked": false
    },
    {
      "id": "r54MsR8_Ku9HlbtoL4sEp",
      "type": "text",
      "x": 288,
      "y": 214,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433102434,
      "version": 44,
      "versionNonce": 1348154850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084658392,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.2
    },
    {
      "id": "DxqDqBhpIlsISdJqVUlYL",
      "type": "arrow",
      "x": 502.0000000000001,
      "y": 230.3719916456226,
      "width": 111.99999999999989,
      "height": 1.2791790263702012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 675029886,
      "version": 181,
      "versionNonce": 1963900478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084654802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.99999999999989,
          -1.2791790263702012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRVf0BJPF5lI6iCJMYrAP",
        "focus": 0.061093659849990385,
        "gap": 25
      },
      "endBinding": {
        "elementId": "0kk7_WIwZHI8w1vJT18yT",
        "focus": 0.08951524583549485,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0kk7_WIwZHI8w1vJT18yT",
      "type": "rectangle",
      "x": 616,
      "y": 171,
      "width": 224,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 491480802,
      "version": 169,
      "versionNonce": 851224930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmOAXReaPzu9DTeR2Qm6-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BJsu0_lSUC0LcdMZfe6BG"
        },
        {
          "id": "DxqDqBhpIlsISdJqVUlYL",
          "type": "arrow"
        }
      ],
      "updated": 1691084654800,
      "link": null,
      "locked": false
    },
    {
      "id": "BJsu0_lSUC0LcdMZfe6BG",
      "type": "text",
      "x": 698.703125,
      "y": 221.5,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 167391742,
      "version": 78,
      "versionNonce": 1673958846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084654800,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "0kk7_WIwZHI8w1vJT18yT",
      "originalText": "NGINX",
      "lineHeight": 1.2
    },
    {
      "id": "tmOAXReaPzu9DTeR2Qm6-",
      "type": "arrow",
      "x": 848.0000000000001,
      "y": 236.75725441738734,
      "width": 292.9999999999999,
      "height": 0.9160186393535525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1602767714,
      "version": 305,
      "versionNonce": 1013798270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084781396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.9999999999999,
          0.9160186393535525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kk7_WIwZHI8w1vJT18yT",
        "focus": 0.051047120418848166,
        "gap": 8
      },
      "endBinding": {
        "elementId": "QsimYsRHhfxZfvjGP8qEI",
        "focus": -0.13410799726589198,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sjuLR36ro6gEgmVEoMkbK",
      "type": "line",
      "x": 913,
      "y": 239,
      "width": 3,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1974143998,
      "version": 80,
      "versionNonce": 549365026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084579154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EjP-jGCLuuE9Ar4sQKvYG",
      "type": "arrow",
      "x": 915,
      "y": 147,
      "width": 222,
      "height": 7.396445598804519,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1271084542,
      "version": 201,
      "versionNonce": 641915362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084781396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -7.396445598804519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_8f4vXLshLMvIxKaIXYEY",
        "focus": -0.01909547738693467,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_8f4vXLshLMvIxKaIXYEY",
      "type": "rectangle",
      "x": 1149,
      "y": 98,
      "width": 206,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1233005282,
      "version": 330,
      "versionNonce": 1088814334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EjP-jGCLuuE9Ar4sQKvYG",
          "type": "arrow"
        }
      ],
      "updated": 1691084781396,
      "link": null,
      "locked": false
    },
    {
      "id": "QsimYsRHhfxZfvjGP8qEI",
      "type": "rectangle",
      "x": 1142,
      "y": 196,
      "width": 211,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 429289918,
      "version": 188,
      "versionNonce": 2002365758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmOAXReaPzu9DTeR2Qm6-",
          "type": "arrow"
        },
        {
          "id": "-ObUQhep6y7h2hc_aQruR",
          "type": "arrow"
        }
      ],
      "updated": 1691084781396,
      "link": null,
      "locked": false
    },
    {
      "id": "-ObUQhep6y7h2hc_aQruR",
      "type": "arrow",
      "x": 1238,
      "y": 275,
      "width": 2,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1460314274,
      "version": 230,
      "versionNonce": 1994557538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084781916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsimYsRHhfxZfvjGP8qEI",
        "focus": 0.10120464545913581,
        "gap": 5
      },
      "endBinding": {
        "elementId": "S-lE7FIf4b8ocXit3b6V6",
        "focus": -0.02820784729586426,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S-lE7FIf4b8ocXit3b6V6",
      "type": "rectangle",
      "x": 1137,
      "y": 344,
      "width": 215,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1719400738,
      "version": 183,
      "versionNonce": 238013730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ObUQhep6y7h2hc_aQruR",
          "type": "arrow"
        }
      ],
      "updated": 1691084781396,
      "link": null,
      "locked": false
    },
    {
      "id": "JEddqPVY3JHU0kKaVXJWj",
      "type": "text",
      "x": 1177,
      "y": 122,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 774521598,
      "version": 187,
      "versionNonce": 582867170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084781396,
      "link": null,
      "locked": false,
      "text": "VITE SERVER",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "VITE SERVER",
      "lineHeight": 1.2
    },
    {
      "id": "r_jVHtCA_Of5i8R-EsprY",
      "type": "text",
      "x": 1169,
      "y": 223,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1888237950,
      "version": 110,
      "versionNonce": 1397890622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084781396,
      "link": null,
      "locked": false,
      "text": "EXPRESS SERVER",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "EXPRESS SERVER",
      "lineHeight": 1.2
    },
    {
      "id": "odiPRUwBlNTLXaTDNvp1H",
      "type": "text",
      "x": 1195,
      "y": 376,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1544368318,
      "version": 86,
      "versionNonce": 1494510754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084781396,
      "link": null,
      "locked": false,
      "text": "POSTGRES",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "POSTGRES",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 273409378,
      "isDeleted": false,
      "id": "7y89MJ7dxx6XZlLPGGnE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 543.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 226,
      "seed": 1668404670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-3SsIq-XTZ_IkQHdfYv98",
          "type": "arrow"
        }
      ],
      "updated": 1691084718269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1915545890,
      "isDeleted": false,
      "id": "Uk8L4zAyI-FSMZ0SIvmHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 645.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 433102434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691084718269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 795018402,
      "isDeleted": false,
      "id": "-3SsIq-XTZ_IkQHdfYv98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0000000000001,
      "y": 661.8719916456225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.9999999999999,
      "height": 1.2791790263702012,
      "seed": 675029886,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691085036958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7y89MJ7dxx6XZlLPGGnE5",
        "focus": 0.05783030667201946,
        "gap": 7.000000000000114
      },
      "endBinding": {
        "elementId": "jTEVjF5ro856Yb7vobqt4",
        "focus": 0.08693002743428505,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.9999999999999,
          -1.2791790263702012
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1085764834,
      "isDeleted": false,
      "id": "jTEVjF5ro856Yb7vobqt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 602.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 125,
      "seed": 491480802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wq8PdCnkwF3C60ou38YGh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GfFcU4skeObzXPsMFANkd"
        },
        {
          "id": "-3SsIq-XTZ_IkQHdfYv98",
          "type": "arrow"
        }
      ],
      "updated": 1691084718269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 809981602,
      "isDeleted": false,
      "id": "GfFcU4skeObzXPsMFANkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.984375,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 167391742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691084799500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NGINX\nROUTING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTEVjF5ro856Yb7vobqt4",
      "originalText": "NGINX\nROUTING",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 952166782,
      "isDeleted": false,
      "id": "Wq8PdCnkwF3C60ou38YGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 670.2590100072656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.9999999999998,
      "height": 4.696864446572249,
      "seed": 1602767714,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691084785913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jTEVjF5ro856Yb7vobqt4",
        "focus": 0.05124076689991574,
        "gap": 8
      },
      "endBinding": {
        "elementId": "zXdWaIynREs30pRkBa-2i",
        "focus": -0.13410799726589318,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.9999999999998,
          4.696864446572249
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 997673662,
      "isDeleted": false,
      "id": "KPQXDZL0pX7YgrCR9GaR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 670.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 90,
      "seed": 1974143998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691084718269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 392005090,
      "isDeleted": false,
      "id": "7-QTf-0fHqVZCdS4nR6JN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 578.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 2.7797099561131517,
      "seed": 1271084542,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691084785913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DI6trFLGd1_9MeksFn1Sj",
        "focus": -0.07487437185929648,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -2.7797099561131517
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 927895806,
      "isDeleted": false,
      "id": "DI6trFLGd1_9MeksFn1Sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 534.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 74,
      "seed": 1233005282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7-QTf-0fHqVZCdS4nR6JN",
          "type": "arrow"
        }
      ],
      "updated": 1691084785912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 999276862,
      "isDeleted": false,
      "id": "zXdWaIynREs30pRkBa-2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 634.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 74,
      "seed": 429289918,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wq8PdCnkwF3C60ou38YGh",
          "type": "arrow"
        },
        {
          "id": "aPvJYS_zAGHwG8ThqEXGg",
          "type": "arrow"
        }
      ],
      "updated": 1691084785913,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 923546722,
      "isDeleted": false,
      "id": "aPvJYS_zAGHwG8ThqEXGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 713.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 65,
      "seed": 1460314274,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691084786137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zXdWaIynREs30pRkBa-2i",
        "focus": 0.10120464545913581,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hn2m6l6Z2qmjMq9-ndGmy",
        "focus": -0.02820784729586426,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          65
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 817494306,
      "isDeleted": false,
      "id": "hn2m6l6Z2qmjMq9-ndGmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 782.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 85,
      "seed": 1719400738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aPvJYS_zAGHwG8ThqEXGg",
          "type": "arrow"
        }
      ],
      "updated": 1691084785913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1260553442,
      "isDeleted": false,
      "id": "10mif-82tQ13g6fUYsaH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 560.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 774521598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691084785913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VITE SERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VITE SERVER",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1373516350,
      "isDeleted": false,
      "id": "mDyX4mjcrztE1mTgo5Urs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 661.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1888237950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691084785913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EXPRESS SERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPRESS SERVER",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1745066146,
      "isDeleted": false,
      "id": "HCtsShMcZYBfjs4NpV0WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 814.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1544368318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691084785913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POSTGRES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTGRES",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "Nb7ABPJNTOTEZseVPNDOC",
      "type": "text",
      "x": 229,
      "y": 79,
      "width": 269.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1881183550,
      "version": 62,
      "versionNonce": 1765154110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084743112,
      "link": null,
      "locked": false,
      "text": "DEVELOPMENT ENVIRONMENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "DEVELOPMENT ENVIRONMENT",
      "lineHeight": 1.2
    },
    {
      "id": "1sI8ifni__BCF8_hu0KjX",
      "type": "text",
      "x": 243,
      "y": 516,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 423347582,
      "version": 34,
      "versionNonce": 697319934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084756298,
      "link": null,
      "locked": false,
      "text": "PRODUCTION ENVIRONMENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "PRODUCTION ENVIRONMENT",
      "lineHeight": 1.2
    },
    {
      "id": "XvAzMwmlj5EMOl3QTi0B4",
      "type": "text",
      "x": 965,
      "y": 124,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1601445054,
      "version": 12,
      "versionNonce": 1007386850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084816126,
      "link": null,
      "locked": false,
      "text": "PORT 5173",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "PORT 5173",
      "lineHeight": 1.2
    },
    {
      "id": "VbMqYHtfezCVm51T8vvJU",
      "type": "text",
      "x": 955,
      "y": 215,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1248662690,
      "version": 27,
      "versionNonce": 214542846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084832091,
      "link": null,
      "locked": false,
      "text": "RENDER PORT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "RENDER PORT",
      "lineHeight": 1.2
    },
    {
      "id": "xGXCfxibWmdqeCJbWeHb4",
      "type": "text",
      "x": 1260,
      "y": 299,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2064237182,
      "version": 32,
      "versionNonce": 1336706750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084849636,
      "link": null,
      "locked": false,
      "text": "RENDER DB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "RENDER DB",
      "lineHeight": 1.2
    },
    {
      "id": "rWDqNOL5YTRH11lRj7-SE",
      "type": "text",
      "x": 536,
      "y": 606,
      "width": 58.59375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 136904446,
      "version": 36,
      "versionNonce": 140901310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691084876052,
      "link": null,
      "locked": false,
      "text": "PORT \n8000",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "PORT \n8000",
      "lineHeight": 1.2
    },
    {
      "id": "tPtDpqEpHHs0w3B4VbwnZ",
      "type": "text",
      "x": 946,
      "y": 551,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 933109858,
      "version": 37,
      "versionNonce": 556180350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691085064150,
      "link": null,
      "locked": false,
      "text": "DEPLOYMENT URL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "DEPLOYMENT URL",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2032442146,
      "isDeleted": false,
      "id": "5sWvLpNj0Cb-eKjAFS8XV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.96875,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 933109858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691085071899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DEPLOYMENT URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOYMENT URL",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}