http {
    upstream backends {
        server server-1;
        server server-2;
        server server-3;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://backends/;
        }
    }
}

events {}